{
  "name": "apollo-client-msw-storybook-sample",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format:write": "prettier --write \"./src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"./src/**/*.{ts,tsx}\"",
    "test": "NODE_ENV=test vitest",
    "test:ci": "NODE_ENV=test vitest run",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "codegen": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@apollo/client": "^3.7.1",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/material": "^5.10.5",
    "graphql": "^16.6.0",
    "next": "^13.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@graphql-codegen/cli": "2.12.1",
    "@graphql-codegen/typescript": "2.7.3",
    "@graphql-codegen/typescript-operations": "2.5.3",
    "@graphql-codegen/typescript-react-apollo": "3.3.3",
    "@storybook/addon-actions": "^6.5.12",
    "@storybook/addon-essentials": "^6.5.12",
    "@storybook/addon-interactions": "^6.5.12",
    "@storybook/addon-links": "^6.5.12",
    "@storybook/builder-webpack5": "^6.5.12",
    "@storybook/manager-webpack5": "^6.5.12",
    "@storybook/react": "^6.5.12",
    "@storybook/testing-library": "^0.0.13",
    "@storybook/testing-react": "^1.3.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/node": "18.11.9",
    "@types/react": "18.0.19",
    "@types/react-dom": "18.0.6",
    "@vitejs/plugin-react": "^2.1.0",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^8.2.5",
    "class-validator": "^0.13.2",
    "eslint": "8.23.0",
    "eslint-config-next": "^13.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-storybook": "^0.6.4",
    "jsdom": "^20.0.0",
    "msw": "^0.47.3",
    "msw-storybook-addon": "^1.6.3",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.1.8",
    "typescript": "4.8.3",
    "vite": "^3.2.3",
    "vitest": "^0.25.1"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
